buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'com.ryanharter.gradle-git-repo:gradle-plugin:1.0.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7'
    }
}

apply plugin: 'java'
apply plugin: 'git-repo'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.piotrwalkusz.lebrb'
version = '1.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://raw.githubusercontent.com/piotrwalkusz1/lebrb-repository/master/releases" }
    maven { url "https://raw.githubusercontent.com/piotrwalkusz1/lebrb-repository/master/snapshots" }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M5'
	}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.auth0:java-jwt:3.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version:'2.6.4'
    compile (group: 'com.piotrwalkusz.lebrb', name: 'lebrb-lanlearn-dictionaries', version: '1.1.0')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.4.RELEASE'
    compileOnly group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
