springfox.documentation.swagger.v2.path=/api-docs
server.port=${PORT:8081}
spring.jackson.date-format=com.piotrwalkusz.lebrb.lanlearnservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=${MONGODB_URI:mongodb://lebrb:piotr@localhost:27017/lebrb}

spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB

jwt.secret=${JWT_SECRET:secret}