springfox.documentation.swagger.v2.path=/api-docs
server.port=${PORT:8080}
spring.jackson.date-format=com.piotrwalkusz.lebrb.lanlearnservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=${MONGODB_URI}

jwt.secret=${JWT_SECRET:secret}